VITE_SUPABASE_PROJECT_ID="rmbwxagztjzkakzsztws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtYnd4YWd6dGp6a2FrenN6dHdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTk1OTIsImV4cCI6MjA3NjE3NTU5Mn0.xKBd1KpdwuaIZyh3-h12IBw0laMc8gL9ir-sxnYdQeM"
VITE_SUPABASE_URL="https://rmbwxagztjzkakzsztws.supabase.co"
